PORT=5000
JWT_SECRET=h1a3j2w5e81462hvdhsvhusi7r4h1o9413euru32874orho3r8rijfru29486dt68gsf73\\u7wtdvshu
DATABASE_USERNAME = ahmadrazaa4226
DATABASE_PASSWORD = 7roIvOIRcMvdhZI4
MONGO_URI = mongodb+srv://ahmadrazaa4226:7roIvOIRcMvdhZI4@carflex1.aparr.mongodb.net/